spring.datasource.url=jdbc:postgresql://ec2-34-195-233-155.compute-1.amazonaws.com:5432/d7l7uunbg3b0o
spring.datasource.username=ttyouswgmdyypy
spring.datasource.password=a31fac82333295dccb31aee9a0a1b8bae17574313ca4ae755aa5e3bcd51925aa

spring.jpa.hibernate.ddl-auto=update

